<items> 
<item>
<title>[COLOR yellow][B]  CAPITÃO PLANETA (1990)  [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86E039F9FB7026A2B80187AEB3C878F74B214F87</link> 
<thumbnail>https://4.bp.blogspot.com/-7771DDsXXCQ/Wy5YExI8YJI/AAAAAAAAM2o/GEoQIObbdnArt-Yn_bMtOSJsHwhvypTJACLcBGAs/s1600/Capit%25C3%25A3o%2BPlaneta%2Btorrent%2Bdownload%2Bdublado%2Bcompleto.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info><info>
 </item>
 <item> 
