<items> 
<item>
<title>[COLOR yellow][B]Carangos E Motocas - DIRETO(1:24:05)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801006.us.archive.org/15/items/CarangosEMotocasTodos/Carangos%20e%20motocas%20todos.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
</item>
<item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:01 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia804605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP01.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
</item>
<item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:02 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia804605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP02.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
 </item>
 <item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:03 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia904605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP03.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
 </item>
 <item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:04 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia904605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP04.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
 </item>
 <item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:05 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia804605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP05.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
 </item>
 <item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:06 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia904605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP06.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
 </item>
 <item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:07 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia804605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP07.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
 </item>
 <item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:08 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia904605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP08.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
 </item>
 <item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:09 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia804605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP09.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
 </item>
 <item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:10 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia804605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP10.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
 </item>
 <item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:11 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia904605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP11.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
 </item>
 <item> 
<title>[COLOR yellow][B] Carangos E Motocas - Dublado - EP:12 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia804605.us.archive.org/14/items/carangosemotocasdublado/Carangos_e_motocas-EP12.mp4</link> 
<thumbnail>https://i.imgur.com/c53B6wd.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>A grande pedra no sapato de Wheelie são quatro motocicletas: Avesso (um triciclo que sempre confunde as palavras), Chapa (líder da gangue), Risada (o maior de todos mas com o menor cérebro), Confuso (uma mini motocicleta, como se fosse uma criança correta pega pela multidão errada)</info>
 </item>
 <item> 
