<items> 
 <item>
<title>[COLOR yellow][B] Cleopatra A Rainha Do Egito[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <utube>H0xbHYG8vSA</utube> 
  <thumbnail>http://3.bp.blogspot.com/-Ahavq-SCzP8/UXXiXAyKEPI/AAAAAAAAD3s/qJ_d1g_jy9I/s1600/Cle%C3%B3patra+-+A+Rainha+Do+Egito.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>    
