<items> 
 <item>
 <title>[COLOR yellow][B]ESCOLHA OU MORRA (2022) DUB[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:984b6f8321cfcc8115a7e8a8c370a5d3812f5c91<link> 
  <thumbnail>https://i.imgur.com/tUJdrye.jpg</thumbnail>
   <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info>Em busca de um prêmio de $100,000, uma estudante quebrada decide jogar um obscuro game de computador antigo. Só que o game a amaldiçoa com desafios terríveis, que distorcem sua realidade. Parar o jogo deixa de ser uma opção. Ou ela joga, ou morre.
</info>
</item>
 <item>
  <title>[COLOR yellow][B] A ORDEM DO DEMÔNIO (2022) [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c55a8717127b8b7427285c38a8b61f6875324317</link> 
  <thumbnail>https://vacatorrent.com/imagens/ed-e-lorraine-warren-a-ordem-do-demonio-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info>Um assassinato chocante em uma cidade pequena da Nova Inglaterra aterroriza o mundo e inspira um filme de terror. Pela primeira vez nos tribunais americanos, o acusado alega ter cometido o crime ao ser possuído pelo demônio.</info>
</item>
 <item>
  <title>[COLOR yellow][B]A CASA NO BAYOU (2022)[/COLOR][/B][COLOR lime][B][/COLOR][/B] </title>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:XR5XFISN3A4VETBQMEWSLUVJN7BVPMPW</link>
  <thumbnail>https://vacatorrent.com/imagens/a-casa-no-bayou-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart>
  <info>Um casal com o relacionamento em crise e sua filha pré-adolescente viajam até a zona ribeira da Louisiana para passar as férias numa casa isolada, onde poderão se reconectar como família. Mas quando visitas inesperadas chegam, a farsa por trás de sua união familiar começa a aparecer, levando segredos assustadores à tona.</info>
</item>
 <item>
  <title>[COLOR yellow][B]PEDÁGIO MORTAL (2022)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title>
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:987406ec15b3c300a7abedc13c39cd3f77a0cd1b</link>
  <thumbnail>https://vacatorrent.com/imagens/pedagio-mortal-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart>
  <info>Um motorista socialmente desajeitado e uma passageira cansada tentam chegar ao seu destino enquanto são perseguidos por uma ameaça sobrenatural.</info>
 </item>
 <item> 
 <title>[COLOR yellow][B]CRABS! Torrent (2022) Dublado (2022)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E1D6FEB884065326D70EADE70904925ACE9E8BAD</link> 
  <thumbnail>https://media.fstatic.com/NPkhI994JZ9fK32WzDNSlVE9-3Q=/210x312/smart/media/movies/covers/2021/09/Screenshot_6.png</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info>Uma horda de monstros-caranguejos assassinos desce em uma pacata cidade costeira na noite do baile, e apenas um grupo de párias pode salvar o dia.</info>
</item>
 <item>
<title>[COLOR yellow][B]SIN EATER DUBLADO (2022)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D390A28FC06BBAEEF4289CC8FAE25DD25C32A446</link> 
  <thumbnail>https://media.fstatic.com/LY23pcB5jEo1XWknfSUo5cHJl3A=/210x312/smart/media/movies/covers/2022/03/Sin_Eater.jpg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info>Depois de sofrer uma lesão terrível, Christine se vê sozinha e presa em uma cidade remota que guarda um segredo obscuro. Enquanto ela tenta se recuperar, ela lentamente começa a descobrir fenômenos religiosos intensos e bizarros ocorrendo ao seu redor. Sem ninguém em quem confiar e seu tempo se esgotando, Christine percebe que terá que lutar contra seus demônios internos, bem como os demônios reais que estão tentando levar sua alma para sair viva.</info>
 </item>
 <item>
  <title>[COLOR yellow][B]MELHOR MORRER (2022) Dublado[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67d1aecc022275fc8736f839cf1646815de11778</link> 
  <thumbnail>https://sentum.app/imagens/melhor-morrer-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info> Dawn estaciona seu caminhão e resolve ajudar Phoebe, que está desesperada, pois conseguiu escapar do cativeiro onde era mantida desde que foi sequestrada. Agora, as duas nem imaginam o que esta longa noite reserva para elas.</info>
</item>
 <item>
<title>[COLOR yellow][B]COLD WIND BLOWING (2022)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:286ACB03DE53336F5F7691C78BE68C5D3300AE56</link> 
  <thumbnail>https://cdn.fstatic.com/media/movies/photos/2022/03/cold-wind-blowing_t274739.jpg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info>Quando um grupo de jovens amigos faz uma viagem a uma montanha remota para se afastar de suas famílias no Natal, sua fuga sem estresse se transforma em um pesadelo. Presos em uma cabana por uma criatura sobrenatural, sua luta pela sobrevivência coloca seus relacionamentos à prova, à medida que fica cada vez mais claro que todos eles não sobreviverão às férias.</info>
</item>
 <item>
 <title>[COLOR yellow][B]FILHOS DO PRIVILÉGIO - (2022) DUB[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:KYS4PHC2ON3B2NR7PZLQ3X4F4RH6HWXJ</link> 
  <thumbnail>https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRg9sGGzMmj8b8KU25_FDaH5194esRkmacT1ynB1Rea--vlvXW9</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info> Um adolescente rico e seus colegas de colégio investigam uma serie de acontecimentos e descobrem uma conspiração sinistra. Em Filhos do Privilégio, muitos anos após a trágica morte de sua irmã Anna, Finn (Max Schimmelpfennig), agora um jovem de 18 anos, é repetidamente assombrado por pesadelos e demônios. O que sua família acredita ser uma consequência psicótica do trauma de infância começa a parecer cada vez mais real para ele. À medida que eventos terríveis começam a se acumular ao seu redor, ele não consegue mais acreditar que está tudo só em sua cabeça. Junto com sua melhor amiga Lena (Lea van Acken), ele tenta entender esse terrível segredo que está em seu passado, por trás da fachada despretensiosa de sua família.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]A VILA DOS SUICÍDIOS (2022) DUB[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e874cdeb400e138037b6d0f589ef6df253eb5914</link> 
  <thumbnail>https://media.fstatic.com/KyQtwXEwZmrVdVOrFQOpqw-Bspw=/210x312/smart/media/movies/covers/2021/02/images_2_p3WEpVy.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info> Um dia, uma caixa misteriosa chega e uma maldição começa a se espalhar. A origem da caixa é de uma vila chamada Jukai. A vila fica escondida por uma floresta, um lugar de suicídio que, uma vez que você entra, você nunca mais sai.</info>
 </item>
 <item> 
 <title>[COLOR yellow][B]UMA NOITE COM A FAMÍLIA BLACKS 2 – O PERIGO MORA AO LADO 2022[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df0091063dc4738a2c543031ca153bdfe17b498f</link> 
  <thumbnail>https://media.fstatic.com/ygM9qi9tQYHG9saMfu-EUhjKLKU=/210x312/smart/media/movies/covers/2021/07/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzLzQzYWYyOTEwLTU3MTItNGMwMy1hNzE4LT_RuMC7ja.jpg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info> Uma Noite com a Família Blacks 2: O Perigo Mora ao Lado Dublado – Quando o autor do best-seller Carl Black muda sua família de volta para a casa de sua infância, ele deve se juntar a vizinhos excêntricos para lutar contra um cafetão, que pode ou não ser um vampiro de verdade.<info>
</item>
 <item>
<title>[COLOR yellow][B] NAS GARRAS DO TERROR (2021)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3058fd83d7f9675d78b659d87e50997b5cccb39a</link> 
  <thumbnail>https://image.tmdb.org/t/p/w185/hwkD4byCLCWIyi6uA6Zm5XTr9WK.jpg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info>Dois amigos forçados a passar a noite em uma cidade fantasma são caçados por um predador pré-histórico.</info> 
</item>
 <item>
  <title>[COLOR yellow][B]O ÚLTIMO DESTINO (2019)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53cd65e751b4902c3f905408df37b40c734b2eb7</link> 
  <thumbnail>https://vacatorrent.com/imagens/o-ultimo-destino-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info>Moradores de uma cidade são capturados por um grupo armado desconhecido. Após serem submetidos a uma série de experimentos, as pessoas que são consideradas falhas são retiradas da cidade e levadas para serem massacradas no topo de uma montanha. Dois sobreviventes do massacre conseguem fugir, mas acabam caindo em um poço. Sofrendo com as transformações causadas pelos experimentos, eles estão prestes a descobrir que os perigos do poço podem ser ainda pior do que a própria morte.</info> 
</item>
 <item>
<title>[COLOR yellow][B]AMALDICOADO(2013)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:214f62b59839d46dd558dd6ca780a501b829a80b</link> 
  <thumbnail>https://www.dubladotorrent.com/wp-content/uploads/Horns-2013-Poster.jpg.webp</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info>Um jovem de 26 anos de idade descobre um dia, quando acorda, que sua namorada foi estuprada e assassinada. Ele é imediatamente apontado como principal suspeito, o que o obriga a partir em busca do verdadeiro responsável. Sua arma será o par de chifres que crescem em sua cabeça, e forçam as pessoas que lhe encontram a revelarem seus segredos.</info> 
</item>
 <item>

  
  
 
