<items> 
<item>
<title>[COLOR yellow][B]Guerreiros Míticos - Dublado EP:01 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/01-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
</item>
<item> 
<title>[COLOR yellow][B]Guerreiros Míticos - Dublado EP:02 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/02-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:03 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/03-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:04 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/04-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:05 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/05-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:06 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/06-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:07 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/07-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:08 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/08-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:09 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/09-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:10 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/10-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:11 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/11-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:12 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/12-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado- EP:13 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/13-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:14 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/14-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:15 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/15-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:16 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/16-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:17 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/17-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:18 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/18-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:19 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/19-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:20 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/20-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:21 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/21-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:22 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/22-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:23 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/23-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:24 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/24-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:25 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia601704.us.archive.org/19/items/guerreirosmiticos/25-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 
<title>[COLOR yellow][B]Guerreiros Míticos- Dublado - EP:26 [/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
<link>https://ia801704.us.archive.org/19/items/guerreirosmiticos/26-MWGOTL.mp4</link> 
<thumbnail>https://cdn.fstatic.com/media/movies/covers/2019/05/MV5BZDZmNTcyMGYtMzdkZi00Njc2LWE4YTQtZTY5MmM1ZTZjODVhXkEyXkFqcGdeQX_OmgUXHX.jpg</thumbnail>
<fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
<info>Há milhões de anos, poderosos deuses dominavam os mortais que, imbuídos de determinação e honra, defendiam seus mais nobres princípios. Perseu, Andrômeda, Ulisses e Hércules são alguns destes homens e mulheres e estas são suas heróicas histórias.</info>
 </item>
 <item> 

