<items> 
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - Escape - Cinderella Girls EP01 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20001%20-%20Escape%20-%20Cinderella%20Girls.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - Bet a Million - Mr. EP02 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20002%20-%20Bet%20a%20Million%20-%20Mr.%20Irresistible.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - The Prince - The Sheriff EP03 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20003%20-%20The%20Prince%20-%20The%20Sheriff.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - Family Reunion - Voodoo EP04 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20004%20-%20Family%20Reunion%20-%20Voodoo.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - Lady of the Evening EP05 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20005%20-%20Lady%20of%20the%20Evening%20-%20The%20Racer.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - Treasure Hunt EP06 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20006%20-%20Treasure%20Hunt%20-%20Beauty%20Contest.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - The Funny Girl  EP07 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20007%20-%20The%20Funny%20Girl%20-%20Butch%20and%20Sundance.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - Superstar - Salem EP08 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20008%20-%20Superstar%20-%20Salem.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - Trouble, My Lovely   EP09 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20009%20-%20Trouble%2C%20My%20Lovely%20-%20The%20Common%20Man.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - The Over the Hill Caper EP10 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20010%20-%20The%20Over%20the%20Hill%20Caper%20-%20Poof%21%20You%27re%20a%20Movie%20Star.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - Reunion - Anniversary EP11 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://ia804502.us.archive.org/15/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20011%20-%20Reunion%20-%20Anniversary.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - King for a Day  EP12 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20012%20-%20King%20for%20a%20Day%20-%20Instant%20Family.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
<title>[COLOR yellow][B]A Ilha Da Fantasia - Fool for a Client EP13 (1978)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://dn720407.ca.archive.org/0/items/a-ilha-da-fantasia/A%20Ilha%20da%20Fantasia%20-%20013%20-%20Fool%20for%20a%20Client%20-%20Double%20Your%20Pleasure.mp4</link> 
  <thumbnail>https://i.imgur.com/FYwSgn3.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item>
