<items> 
 <item>
<title>[COLOR yellow][B]Os Cavaleiros Da Arabia EPISODIOS (2:13:31)[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>https://ia903109.us.archive.org/0/items/OsCavaleirosDaArabia/Os%20cavaleiros%20da%20arabia.mp4</link> 
  <thumbnail>https://i.imgur.com/aTMDQ94.jpeg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info></info>
 </item>
 <item> 
