<items> 
 <item>
  <title>[COLOR yellow][B]PERDIDOS NO ESPAÇO[/COLOR][/B][COLOR lime][B][/COLOR][/B]</title> 
  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6557bd56fb5d366505bbf742aa06d89ec3d73fe6</link> 
  <thumbnail>https://seriados-antigos-dvd.loja2.com.br/img/92b1eac09e0f9ec1d08cec7695d31975.jpg</thumbnail>
  <fanart>https://i.imgur.com/eAs0jOP.jpg</fanart> 
  <info><info>
 </item>
 <item> 
